; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
; upload_port = /dev/cu.usbmodem1413401
; monitor_speed = 115200
; monitor_port = /dev/cu.usbmodem1413401
lib_deps = 
	nanopb/Nanopb@^0.4.4
	arkhipenko/TaskScheduler@^3.2.0
	ataxexe/SparkFun Micro OLED Breakout@0.0.0-alpha+sha.f9d6e2bb91
